---
version: "2.1"
services:
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - /athenamedia/Appdata/Bazarr/config:/config
      - /athenamedia/Movies/movies:/movies #optional
      - /athenamedia/Series/series:/tv #optional
    ports:
      - 6767:6767
    restart: always
    security_opt:
      - apparmor=unconfined
  lidarr:
    image: ghcr.io/linuxserver/lidarr
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - /athenamedia/Appdata/Lidarr:/config
      - /athenamedia/Music:/music
      - /athenamedia/Appdata/Transmission/complete:/downloads
    ports:
      - 8686:8686
    restart: always
    security_opt:
      - apparmor=unconfined
  radarr:
    image: ghcr.io/linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - /athenamedia/Appdata/Radarr:/config
      - /athenamedia/Movies/movies:/movies #optional
      - /athenamedia/Appdata/Transmission:/downloads
    ports:
      - 7878:7878
    restart: always
    security_opt:
      - apparmor=unconfined
  sonarr:
    image: ghcr.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - /athenamedia/Appdata/Sonarr:/config
      - /athenamedia/Series/series:/tv #optional
      - /athenamedia/Appdata/Transmission:/downloads 
    ports:
      - 8989:8989
    restart: always
    security_opt:
      - apparmor=unconfined
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - /athenamedia/Appdata/Prowlarr:/config
    ports:
      - 9696:9696
    restart: always
    security_opt:
      - apparmor=unconfined
